main.content{
    .display-image{
        padding: 60px 0;

        .display-image-align{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;

            .image-display{
                width: 100%;
                @include background;
                height: 300px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
    
                &:after{
                    content: "";
                    position: absolute;
                    @include easeOut;
                    height: 80%;
                    width: 80%;
                    transform: scale(0);
                    border-width: 10px;
                    border-style: solid;
                    border-color: $touch-color;
                }
    
                
                &:hover{
                    &::after{
                        transform: scale(1.0);
                    }
                }
    
    
                h4{
                    background-color: $touch-color;
                    text-align: center;
                    width: 100px;
                    height: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }

    .collection{
        .large-image{
            height: 650px;
            @include background;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: $touch-color;
            font-family: sans-serif;

            h3{
                font-size: 4rem;
            }

            a{
                text-decoration: none;
                border-bottom: 3px solid $touch-color;
                color: $touch-color;
                font-weight: bold;
                font-size: 1rem;
            }
        }

        .small-image{
            ul{
                padding: 0 0;
                list-style: none;
                display: flex;
                justify-content: center;

                li{
                    font-size: 1.2rem;
                    font-family: sans-serif;
                    color: $darken-grey;
                    margin: 0 20px;
                    cursor: pointer;

                    &.active{
                        color: $secondary-color;
                        border-bottom: 3px solid $secondary-color
                    }
                }
            }


            .slide-images{
                .owl-nav button[type=button] {
                    position: absolute;
                    top: 30%;
                    font-size: 3.5rem;
                    color: $darken-grey;
                }

                .owl-nav button[type=button].owl-prev {
                    left: -35px;
                }

                .owl-nav button[type=button].owl-next {
                    right: -35px;
                }


                .owl-dots{
                    text-align: center;
                }

                .owl-dots button{
                    width: 5px;
                    height: 5px;
                    border-radius: 20px;
                    background-color: $primary-color;
                    margin-top: 50px;
                    text-align: center;
                }

                .owl-dots button.active{
                    width: 30px;
                    margin: 0 5px;
                }

                .slide{

                    &:hover{
                        .slide-img{
                            .view{
                                transform: translateY(0)
                            }
                        }
                    }


                    .slide-img{
                        @include background;
                        height: 300px;
                        width: 100%;
                        position: relative;
                        overflow: hidden;

                        .view{
                            display: flex;
                            right: 5px;
                            left: 5px;
                            bottom: 0;
                            position: absolute;
                            padding: 0 0;
                            height: 50px;
                            transform: translateY(100px);
                            @include easeOut;

                            p,
                            i{
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                height: inherit;
                            }

                            // .slide{
                            //     i{
                            //         &.fa-shopping-bag{
                            //             background-color: $primary-color;
                            //             width: 20%;
                            //             height: inherit;
                            //             color: #fff;
                            //             margin-right: 5px;
                            //         }
                            //     }
                            // }

                            p{
                                background-color: $touch-color;
                                width: 70%;
                                margin-right: 5px;

                                i{
                                    margin-right: 4px;
                                }
                            }

                            i{
                                &.fa-street-view{
                                    background-color: $touch-color;
                                    width: 20%;
                                }
                            }
                        }
                    }

                    .slide-img-text{
                        text-align: center;
                        padding: 20px 0;
                        font-family: sans-serif;

                        span.item_brand{
                            color: $darken-grey;
                        }

                        h4.item_name{
                            font-weight: 400;
                        }

                        h4.item_price{
                            color: $primary-color;

                            span{
                                color: $darken-grey;
                                font-size: 1rem;
                            }
                        }
                    }
                }
            }
        }
    }

    .colorlib_collection{
        .colorlib_images{
            display: flex;
            flex-wrap: wrap;

            .img{
                flex-basis: calc(100% / 6);
                @include background;
                height: 300px;

                &:hover{
                    .img-text{
                        opacity: 1;
                    }
                }
                
                .img-text{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: $touch-color;
                    flex-direction: column;
                    background-color: rgba($color: $secondary-color, $alpha: 0.5);
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                    @include easeOut;
                }

                i{
                    font-size: 2rem;
                    z-index: 8;
                }

                a{
                    font-size: 1.2rem;
                    font-weight: 600;
                    color: $touch-color;
                    font-weight: 600;
                    text-decoration: none;
                }
            }
        }
    }

    .blog-section{
        padding: 50px 0;

        .blog-title{
            text-align: center;
            font-family: sans-serif;
            margin-bottom: 50px;
            position: relative;
            font-weight: bolder;

            &::after{
                content: "";
                background-color: $primary-color;
                height: 3px;
                width: 100px;
                position: absolute;
                bottom: -10px;
                left: 45%;
            }
        }

        .blog{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 30px;

            .blog-details{
                .blog-image{
                    @include background;
                    height: 300px;
                }

                .date-comment{
                    padding: 10px 0 5px 0;
                    display: flex;

                    .date,
                    .comment{
                        display: flex;
                        margin-right: 10px;

                        i{
                            color: $primary-color;
                            margin: 2px 10px 0 0;
                        }

                        p{
                            color: $darken-grey;
                        }
                    }
                }

                .details{
                    margin-top: -20px;
                    line-height: 1;

                    a{
                        color: $secondary-color;
                        text-decoration: none;
                        font-size: 1.5rem;
                    }
                }
            }
        }
    }

    .delivery{
        margin-bottom: 50px;
        .shipping{
            .shipping-logo{
                float: left;
                margin: 10px 20px 0 0;
            }
            .shipping-text{
                display: table;
                line-height: 0.3;
                font-weight: bolder;

                p{
                    font-weight: lighter;
                }
            }
        }
    }
}


@include mediaMd{
    main.content{
        .display-image{
            .display-image-align{
                grid-template-columns: repeat(1, 1fr);
    
                .image-display{
                    height: 500px;
                }
            }
        }


        .collection{
            .large-image{
                height: 1000px;
            }
        }

        .colorlib_collection{
            .colorlib_images{
                .img{
                    flex-basis: calc(100% / 3);
                }
            }
        }


        .blog-section{
            .blog{
                grid-template-columns: repeat(1, 1fr);

                .blog-details{
                    .blog-image{
                        height: 400px;
                    }
                }
            }
        }

        .delivery{
            .shipping{
                .shipping-text{
                    h5{
                        font-size: 1rem;
                    }

                    p{
                        font-size: 0.8rem;
                    }
                }
            }
        }
    }
}

@include mediaSm{
    main.content{
        .display-image{
            .display-image-align{
                grid-template-columns: repeat(1, 1fr);
    
                .image-display{
                    height: 500px;
                }
            }
        }
        
        .collection{
            .large-image{
                height: 1000px;
            }

            .small-image{
                ul{
                    li{
                        font-size: 0.8rem;
                    }
                }

                .slide-images{
                    .slide{
                        .slide-img{
                            height: 400px;
                        }
                    }
                }
            }
        }


        .colorlib_collection{
            .colorlib_images{
                .img{
                    flex-basis: calc(100% / 3);
                }
            }
        }

        .blog-section{
            .blog{
                grid-template-columns: repeat(1, 1fr);

                .blog-details{
                    .blog-image{
                        height: 400px;
                    }
                }
            }
        }

        .delivery{
            .shipping{

                .shipping-text{
                    h5{
                        font-size: 0.8rem;
                    }

                    p{
                        font-size: 0.8rem;
                        line-height: 1;
                    }
                }
            }
        }
    }
}

@include mediaXs{
    main.content{
        .display-image{
            .display-image-align{
                grid-template-columns: repeat(1, 1fr);
    
                .image-display{
                    height: 500px;
                }
            }
        }
        
        .collection{
            .large-image{
                height: 1000px;
            }

            .small-image{
                ul{
                    li{
                        font-size: 0.8rem;
                    }
                }

                .slide-images{
                    .slide{
                        .slide-img{
                            height: 400px;
                        }
                    }
                }
            }
        }

        .colorlib_collection{
            .colorlib_images{
                .img{
                    flex-basis: calc(100% / 2);
                }
            }
        }


        .blog-section{
            .blog{
                grid-template-columns: repeat(1, 1fr);

                .blog-details{
                    .blog-image{
                        height: 400px;
                    }
                }
            }
        }


        .delivery{
            .shipping{
                margin-bottom: 20px;
            }
        }
    }
}